<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>Single Class</title>
  </head>
  <body>
    <!-- NAV BAR -->
    <div id="nav-placeholder">
      <script>
        navBar();
      </script>
    </div>
    <!-- END NAV BAR -->

    <div class="class-container">
      <div class="class-image">
        <img src="assets/top-image.jpg" alt="" />
      </div>
      <div class="class-content">
        <h1 class="skills">Learn React</h1>
        <p class="skills">Skills Requirements</p>
        <ul class="required">
          <li>Basic Programming</li>
          <li>CSS</li>
          <li>Html</li>
        </ul>
        <p class="skills">Skills Acquire</p>
        <ul class="acquire">
          <li>React</li>
          <li>DOM</li>
          <li>OOP</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto
          quam provident adipisci tenetur id modi, rerum error sit culpa,
          nostrum quia neque vitae unde voluptas, voluptates in. Consectetur
          maiores exercitationem sit voluptates quod sunt error eaque voluptate.
          Tenetur ad ipsa voluptatem iste saepe. Natus, nostrum? Doloremque,
          molestiae! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Culpa qui eius doloribus.
        </p>
      </div>
    </div>

    <div class="class-summary">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
        voluptate ad error. Explicabo, quasi et placeat expedita ipsum incidunt
        esse minus, alias commodi, laborum dolorum rem minima laudantium unde?
        Itaque nam voluptatum suscipit? Ratione, officiis blanditiis doloremque
        repellat autem consequuntur repellendus deleniti fugit iste recusandae
        adipisci facilis minus eaque enim possimus sapiente saepe cumque itaque
        voluptatum animi magnam? Eveniet id sapiente rem nesciunt alias velit
        nemo aut ipsa, eius officiis quasi, reiciendis impedit! Perferendis
        aliquam consequatur molestiae sunt repellat nesciunt quae perspiciatis
        quod deserunt similique, iure corrupti consequuntur debitis dolores,
        atque libero veritatis pariatur! Deleniti cum cumque tempora illum
        repudiandae!
      </p>
    </div>

    <div class="overview">
      <h1>Course Overview</h1>
      <ol>
        <li><a href="#">Introduction</a> <span>10:12</span></li>
        <li><a href="#">Declaring variables </a><span>05:13</span></li>
        <li><a href="#">What is DOM elements?</a><span>04:10</span></li>
        <li><a href="#">Practice</a><span>15:10</span></li>
        <li><a href="#">Quis est quibusdam</a><span>11:01</span></li>
        <li><a href="#">Lorem ipsum dolor sit amet.</a><span>09:30</span></li>
        <li><a href="#">Lorem ipsum dolor sit.</a><span>08:11</span></li>
        <li><a href="#">Lorem, ipsum dolor.</a><span>10:15</span></li>
        <li><a href="#">Lorem, ipsum dolor.</a><span>16:20</span></li>
        <li><a href="#">You're Done</a><span>05:30</span></li>
      </ol>
    </div>

    <!-- FOOTER -->
    <div id="footer-placeholder">
      <script>
        footer();
      </script>
    </div>
    <!-- END FOOTER -->
  </body>
</html>
